template("android_apk") {
    action(target_name) {
        assert(defined(invoker.libarch),"Set correct {libarch}")
        assert(defined(invoker.nativelib),"Specify {nativelib} to be used")
        assert(defined(invoker.ksfile),"Specify {ksfile} containing apksigner key")
        assert(defined(invoker.keyalias),"Set {{keyalias}}")
        assert(defined(invoker.kspass),"Set {{kspass}} to decrypt keystore")
        assert(defined(invoker.keypass),"Set {{keypass}} to decrypt key")

        script = "//build/android/build_apk.py"
        sources = ["//app/inc/platform/android/res/AndroidManifest.xml.template"]
        outputs = [ "$root_build_dir/${invoker.target_name}.apk" ]
        deps = invoker.deps
        
        args = [
          rebase_path(outputs[0], root_build_dir),
          invoker.libarch,
          invoker.nativelib,
          rebase_path(invoker.ksfile, root_build_dir),
          invoker.kspass,
          invoker.keyalias,
          "\"${invoker.keypass}\""
        ]

        if (debug) {
            args += ["DEBUG"]
        }
    }
}
